{
  "name": "itunes-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "scripts": {
    "newman-tests": "newman run iTunesAPI.postman_collection.json --reporters cli,junit,htmlextra --reporter-junit-export 'report/newmanreport.xml'"
  },
  "dependencies": {
    "newman": "^5.3.1",
    "newman-reporter-htmlextra": "^1.22.7"
  }
}
